{
    "info": {
        "id": "gl",
        "name": "Galician",
        "native_name": "Galego",
        "author": "Campista",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de hits",
        "nav.obs": "Integración con OBS",
        "nav.multirun": "Multirun",
        "nav.games": "Xogos",
        "nav.stats": "Estatísticas",
        "nav.settings": "Configuración",

        "counter.hits": "HITS",
        "counter.addHit": "Engadir hit",
        "counter.undoHit": "Desfacer",
        "counter.bossDefeated": "Xefe derrotado",
        "counter.resetRun": "Reiniciar partida",
        "counter.splits": "Splits / xefes",
        "counter.progress": "Progreso",
        "counter.prevSplit": "Split anterior",
        "counter.currentBoss": "Xefe actual",
        "counter.currentGame": "Xogo actual",
        "counter.bosses": "Xefes",
        "counter.practiceMode": "MODO PRÁCTICA",
        "counter.practiceHint": "Estatísticas gardadas por separado",
        "counter.practice": "Práctica",
        "counter.save": "Gardar",
        "counter.load": "Cargar",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "HIT",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo Multirun",
        "multirun.start": "Iniciar Multirun",
        "multirun.clearAll": "Vaciar todo",
        "multirun.addGame": "Engadir xogo",
        "multirun.saveAsPB": "Gardar como PB",
        "multirun.totalHits": "Hits totais",
        "multirun.gamesCompleted": "Xogos completados",
        "multirun.totalTime": "Tempo total",
        "multirun.presets": "Preaxustes",
        "multirun.currentSession": "Sesión actual",
        "multirun.loaded": "Cargado:",
        "multirun.savedPresets": "Preaxustes gardados",
        "multirun.noPresetsYet": "Aínda non hay preaxustes. Crea un para cargar as túas combinacións favoritas máis rápido.",
        "multirun.infoText": "Multirun permíteche encadear varios xogos e rexistralos tras outros. Engade os xogos abaixo para empezar.",
        "multirun.saveAsPreset": "Gardar como preaxuste",
        "multirun.addGameTo": "Engadir xogo a Multirun",
        "multirun.selectGame": "Selecciona un xogo…",
        "multirun.selectPreset": "Selecciona un preaxuste…",
        "multirun.addGameBtn": "Engadir xogo",
        "multirun.sessionStats": "Estatísticas da sesión",
        "multirun.createPreset": "Crear preaxuste de Multirun",
        "multirun.editPreset": "Editar preaxuste de Multirun",
        "multirun.presetName": "Nome do preaxuste",
        "multirun.description": "Descrición (opcional)",
        "multirun.gamesInPreset": "Xogos do preaxuste",
        "multirun.noGamesYet": "Aínda non engadiches xogos. Usa os desplegables de arriba para engadilos.",
        "multirun.savePresetBtn": "Gardar preaxuste",
        "multirun.statusImages": "Imaxes de estado",

        "obs.title": "Integración con OBS",
        "obs.startServer": "Iniciar servidor",
        "obs.stopServer": "Deter servidor",
        "obs.status": "Estado",
        "obs.running": "En execución",
        "obs.stopped": "Detido",
        "obs.port": "Porto",
        "obs.url": "URL",
        "obs.availableOverlays": "Overlays dispoñibles",
        "obs.overlay.hitCounter": "Contador de hits",
        "obs.overlay.hitCounterDesc": "Contador principal con temporizador",
        "obs.overlay.splits": "Lista de splits",
        "obs.overlay.splitsDesc": "Lista de xefes con progreso",
        "obs.overlay.progress": "Barra de progreso",
        "obs.overlay.progressDesc": "Indicador visual de progreso",
        "obs.overlay.gameTabs": "Pestanas de xogos",
        "obs.overlay.gameTabsDesc": "Selector de xogos para Multirun",
        "obs.customize": "Personalizar overlays",
        "obs.general": "Xeneral",
        "obs.colors": "Cores",
        "obs.fonts": "Fontes",
        "obs.images": "Imaxes",
        "obs.transparentBg": "Fondo transparente",
        "obs.bgOpacity": "Opacidad do fondo",
        "obs.borderRadius": "Radio do bordo",
        "obs.showTimer": "Mostrar temporizador",
        "obs.showGameName": "Mostrar nome do xogo",
        "obs.showHits": "Mostrar hits",
        "obs.showPB": "Mostrar comparación con PB",
        "obs.splitsBefore": "Splits anteriores ao actual",
        "obs.splitsAfter": "Splits posteriores ao actual",
        "obs.splitsDisplay": "Vista de splits",
        "obs.showSplitNames": "Mostrar nomes de splits",
        "obs.imageOnlyMode": "Modo solo imaxe",
        "obs.imageOnlyModeHint": "Oculta o texto se hai imaxes",
        "obs.completedIcon": "Icono de completado",
        "obs.hitIcon": "Icono de hit",
        "obs.currentIcon": "Icono do actual",
        "obs.pendingIcon": "Icono de pendente",
        "obs.gameTabsMultirun": "Pestanas de xogos (Multirun)",
        "obs.useGameImages": "Usar imaxes de xogos",
        "obs.useStatusImages": "Usar imaxes de estado",
        "obs.useStatusImagesHint": "Unha imaxe distinta por cada estado",
        "obs.bgColor": "Cor de fondo",
        "obs.textColor": "Cor do texto",
        "obs.hitCounterColor": "Cor do contador",
        "obs.labelColor": "Cor da etiqueta",
        "obs.timerColor": "Cor do temporizador",
        "obs.gameColor": "Cor do nome do xogo",
        "obs.splitBg": "Fondo do split",
        "obs.currentSplitColor": "Cor do split actual",
        "obs.completedSplitColor": "Cor de split completado",
        "obs.splitHitColor": "Cor de split con hits",
        "obs.pbComparisonColors": "Cores de comparación con PB",
        "obs.pbComparisonHint": "Cores para comparar os hits actuais co teu PB. Déixao vacío para usar as cores por defecto.",
        "obs.pbBetterColor": "Mellor que PB",
        "obs.pbEqualColor": "Igual que PB",
        "obs.pbWorseColor": "Peor que PB",
        "obs.resetColors": "Restablecer cores",
        "obs.fontFamily": "Familia de fonte",
        "obs.presetFont": "Fonte predefinida",
        "obs.customFont": "Fonte personalizada",
        "obs.customFontHint": "Debe estar instalada no teu sistema",
        "obs.counterSize": "Tamaño do contador",
        "obs.timerSize": "Tamaño do temporizador",
        "obs.gameNameSize": "Tamaño do nome do xogo",
        "obs.splitTextSize": "Tamaño do texto do split",
        "obs.splitHitSize": "Tamaño de hits do split",
        "obs.bgImage": "Imaxe de fondo",
        "obs.progressFillImage": "Imaxe de recheo da barra",
        "obs.progressBgImage": "Imaxe de fondo da barra",
        "obs.useProgressImages": "Usar imaxes na barra de progreso",
        "obs.counterBgImage": "Imaxe de fondo do contador",
        "obs.splitsBgImage": "Imaxe de fondo dos splits",
        "obs.statusBadges": "Insignias de estado (Multirun)",
        "obs.statusBadgesHint": "Configura unha imaxe distinta para cada estado en modo Multirun",
        "obs.idleBadge": "Insignia de inactivo",
        "obs.activeBadge": "Insignia de activo",
        "obs.hitBadge": "Insignia de hit",
        "obs.completedBadge": "Insignia de completado",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atallos de teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Autosplitter",
        "settings.enableGlobalHotkeys": "Activar atallos globais",
        "settings.globalHotkeysHint": "Funciona aínda que a app non estea en primeiro plano (útil mentres xogas)",
        "settings.startStopTimer": "Iniciar / deter temporizador",
        "settings.prevSplit": "Split anterior",
        "settings.counterScale": "Escala do contador",
        "settings.counterScaleHint": "Axusta o tamaño do contador para pantallas pequenas",
        "settings.confirmBeforeReset": "Confirmar antes de reiniciar",
        "settings.confirmResetHint": "Pide confirmación ao reiniciar una partida",
        "settings.startMinimized": "Iniciar minimizada",
        "settings.autoStartOBS": "Iniciar servidor OBS ao arrancar",
        "settings.themeHint": "Elixe un tema predefinido ou personaliza as túas cores.",
        "settings.customColors": "Cores personalizadas",
        "settings.primaryBg": "Fondo principal",
        "settings.secondaryBg": "Fondo secundario",
        "settings.cardBg": "Fondo de tarxeta",
        "settings.primaryText": "Texto principal",
        "settings.secondaryText": "Texto secundario",
        "settings.accentColor": "Cor de acento",
        "settings.successColor": "Cor de éxito",
        "settings.borderColor": "Cor do bordo",
        "settings.saveCustomTheme": "Gardar tema personalizado",
        "settings.resetToDefault": "Restablecer valores por defecto",
        "settings.languageHint": "Selecciona o teu idioma. Podes engadir idiomas personalizados desde a carpeta de idiomas.",
        "settings.languagesFolder": "Carpeta de idiomas",
        "settings.openFolder": "Abrir carpeta",
        "settings.autosplitterHint": "Detecta automáticamente xefes derrotados lendo a memoria do xogo. O xogo detéctase a partir da partida cargada.",
        "settings.enableAutosplitter": "Activar autosplitter",

        "autosplitter.disclaimerTitle": "Aviso do autosplitter",
        "autosplitter.avWarning": "AVISO DO ANTIVIRUS",
        "autosplitter.description": "O autosplitter le a memoria do xogo para detectar xefes derrotados automáticamente. Usa APIs de Windows que tamén empregan algúns programas maliciosos, así que o teu antivirus podería marcar NYA Core como falso positivo.",
        "autosplitter.knownIssue": "Isto é habitual en ferramentas de speedrun como LiveSplit e SoulSplitter.",
        "autosplitter.whatThisMeans": "Que significa isto:",
        "autosplitter.avMayBlock": "O teu antivirus pode bloquear ou pór en corentena a aplicación",
        "autosplitter.falsePositive": "Isto é un falso positivo: NYA Core é seguro",
        "autosplitter.addException": "Pode que teñas que engadir unha excepción no teu antivirus",
        "autosplitter.enableQuestion": "Queres activar o autosplitter?",
        "autosplitter.enableBtn": "Activar autosplitter",
        "settings.behavior": "Comportamento",
        "settings.autoSplit": "Autosplit (marcar xefe como derrotado)",
        "settings.autoAdvance": "Avance automático (pasar ao seguinte split)",
        "settings.notifyOnly": "Só avisar (sen accións automáticas)",
        "settings.status": "Estado",
        "settings.notRunning": "Non está en execución",
        "settings.actions": "Accións",
        "settings.exportRunData": "Exportar datos da partida",
        "settings.importRunData": "Importar datos da partida",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",
        "settings.dangerZone": "Zona de perigo",
        "settings.dangerZoneHint": "Estas accións non se poden desfacer. Úsalas con coidado.",
        "settings.clearAllStats": "Borrar tódalas estatísticas",
        "settings.clearStatsBtn": "Borrar estatísticas",
        "settings.resetFactoryDefaults": "Restablecer valores de fábrica",
        "settings.factoryReset": "Restablecer de fábrica",

        "stats.title": "Estatísticas",
        "stats.lifetime": "Estatísticas globais",
        "stats.lifetimeStats": "Estatísticas globais",
        "stats.lifetimeHits": "Hits totais",
        "stats.lifetimeResets": "Reinicios totais",
        "stats.lifetimeCompletions": "Partidas completadas",
        "stats.personalBests": "Mellores marcas (PB)",
        "stats.multirun": "Estatísticas de Multirun",
        "stats.multirunStats": "Estatísticas de Multirun",
        "stats.multirunPresets": "Estatísticas por preaxuste",
        "stats.mostResetGames": "Xogos con máis reinicios",
        "stats.mostResetSplits": "Splits con máis reinicios",
        "stats.hardestSplits": "Splits máis difíciles",
        "stats.clearAll": "Borrar tódalas estatísticas",
        "stats.dataManagement": "Xestión de datos",
        "stats.totalHits": "Hits totais",
        "stats.totalResets": "Reinicios totais",
        "stats.runsCompleted": "Partidas completadas",
        "stats.multirunsStarted": "Multiruns iniciados",
        "stats.completed": "Completados",
        "stats.bestTime": "Mellor tempo",
        "stats.multirunPresetStats": "Estatísticas de preaxustes de Multirun",
        "stats.presetStatsHint": "Rendemento de cada preaxuste de Multirun",
        "stats.noDataYet": "Aínda non hai datos. Xoga para ver estatísticas.",
        "stats.noMultirunData": "Aínda non hai datos de Multirun. Completa un para ver estatísticas.",
        "stats.noPBYet": "Aínda non tes PB. Completa unha partida para gardar a túa primeira marca.",
        "stats.mostResetDesc": "Xefes/splits onde as partidas terminan con máis frecuencia",
        "stats.hardestDesc": "Xefes/splits con maior media de hits",
        "stats.warning": "Estas accións no se poden desfacer.",
        "stats.practiceStats": "Estatísticas de práctica",
        "stats.practiceStatsDesc": "Estatísticas rexistradas en modo práctica (separadas das principais)",
        "stats.gamesPlayed": "Xogos xogados",
        "stats.hardestPracticeSplits": "Splits máis difíciles en práctica",
        "stats.clearPracticeStats": "Borrar estatísticas de práctica",

        "games.title": "Xogos",
        "games.addGame": "Engadir xogo",
        "games.selectPreset": "Seleccionar preaxuste",
        "games.customGames": "Xogos personalizados",
        "games.searchGames": "Buscar xogos...",
        "games.loadingGames": "Cargando xogos...",
        "games.gameName": "Nome do xogo",
        "games.shortName": "Nome curto (para mostrar)",
        "games.addPreset": "Engadir preaxuste",
        "games.presetName": "Nome do preaxuste",
        "games.presetDescription": "Descrición",
        "games.splitsOnePerLine": "Splits (un por línea)",

        "modal.addSplit": "Engadir split",
        "modal.editSplit": "Editar split",
        "modal.splitName": "Nome do split",
        "modal.splitImage": "Imaxe do split (opcional)",
        "modal.enterSplitName": "Escribe o nome do xefe/split",

        "common.save": "Gardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Engadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.refresh": "Actualizar",
        "common.close": "Pechar",
        "common.browse": "Explorar",
        "common.clear": "Limpar",
        "common.copy": "Copiar",
        "common.copyUrl": "Copiar URL",
        "common.change": "Cambiar",
        "common.start": "Iniciar",
        "common.stop": "Deter",
        "common.reset": "Reiniciar",
        "common.new": "+ Novo",
        "common.yes": "Si",
        "common.no": "Non",
        "common.ok": "Aceptar",
        "common.error": "Erro",
        "common.success": "Correcto",
        "common.loading": "Cargando...",
        "common.noData": "Sen datos",
        "common.noImage": "Sen imaxe",
        "common.noImageUsesGlobal": "Sen imaxe (usa a global)",
        "common.attempts": "Intentos",
        "common.completions": "Completadas",
        "common.bestHits": "Mellor marca (hits)",
        "common.bestTime": "Mellor tempo",
        "common.totalHits": "Hits totais",
        "common.completionRate": "Porcentaxe de completado",

        "update.title": "Actualización dispoñible",
        "update.newVersion": "Hai unha nova versión de NYA Core.",
        "update.currentVersion": "Versión actual:",
        "update.latestVersion": "Última versión:",
        "update.later": "Máis tarde",
        "update.download": "Descargar actualización",
        "update.install": "Instalar e reiniciar",

        "dialogs.confirm": "Confirmar",
        "dialogs.alert": "Aviso",
        "dialogs.resetRun": "Reiniciar partida",
        "dialogs.resetRunConfirm": "Seguro que queres reiniciar a partida?",
        "dialogs.saveAsPB": "Gardar como PB",
        "dialogs.saveAsPBConfirm": "Gardar esta partida como o teu PB (mellor marca persoal)?",
        "dialogs.pbSaved": "Partida gardada como PB.",
        "dialogs.pbSaveFailed": "Non se puido gardar como PB. A partida debe estar completada.",
        "dialogs.deleteSplit": "Eliminar split",
        "dialogs.deletePreset": "Eliminar preaxuste",
        "dialogs.deletePresetConfirm": "Seguro que queres eliminar este preaxuste?",
        "dialogs.clearMultiRun": "Baleirar Multirun",
        "dialogs.clearMultiRunConfirm": "Quitar tódolos xogos do Multirun?",
        "dialogs.noGamesAdded": "Non hai xogos",
        "dialogs.addGameFirst": "Engade alomenos un xogo para iniciar o Multirun",
        "dialogs.selectionRequired": "Falta selección",
        "dialogs.selectGameAndPreset": "Selecciona un xogo e un preaxuste",
        "dialogs.nameRequired": "Falta nome",
        "dialogs.enterPresetName": "Escribe un nome para o preaxuste",
        "dialogs.noGames": "Sen xogos",
        "dialogs.addGamesToPreset": "Engade polo menos un xogo ao preaxuste",
        "dialogs.addGamesToSession": "Engade xogos á sesión antes de gardala como preaxuste",
        "dialogs.themeSaved": "Tema gardado",
        "dialogs.customThemeSaved": "Tema personalizado gardado.",
        "dialogs.languagesUpdated": "Idiomas actualizados",
        "dialogs.languagesRefreshed": "Idiomas actualizados. Os novos archivos aparecerán no menú.",
        "dialogs.importComplete": "Importación completada",
        "dialogs.dataImported": "Datos importados correctamente.",
        "dialogs.importError": "Erro ao importar",
        "dialogs.invalidJson": "Erro ao importar datos: JSON non válido",
        "dialogs.error": "Erro",
        "dialogs.warning": "Advertencia",
        "dialogs.success": "Correcto",
        "dialogs.factoryReset": "Restablecer de fábrica",
        "dialogs.factoryResetComplete": "Restablecemento completado. A aplicación recargarase.",
        "dialogs.removeBoss": "Quitar xefe",
        "dialogs.resetPlugin": "Restablecer plugin",
        "dialogs.resetPluginConfirm": "Restablecer tódolos valores aos predeterminados?",
        "dialogs.selectGameFirst": "Selecciona un xogo primeiro",
        "dialogs.autosplitterWarning": "Selecciona un xogo e un preaxuste antes de iniciar o autosplitter",
        "dialogs.clearAllStats": "Borrar tódalas estatísticas",
        "dialogs.clearAllStatsConfirm": "Seguro que queres borrar TÓDALAS estadísticas? Eliminaranse tódolos PB e as estatísticas globais. Esta acción non se pode desfacer.",
        "dialogs.statsCleared": "Borráronse tódalas estatísticas.",
        "dialogs.clearPracticeStats": "Borrar estatísticas de práctica",
        "dialogs.clearPracticeStatsConfirm": "Isto borrará tódalas estatísticas do modo práctica. ¿Continuar?",
        "dialogs.practiceStatsCleared": "Estatísticas de práctica borradas!",
        "dialogs.factoryResetWarning": "AVISO: Isto restablecerá a aplicación ao seu estado inicial. Eliminaranse TÓDOLOS datos:\n\n- Estadísticas e PB\n- Xogos e preaxustes personalizados\n- Preaxustes de Multirun\n- Configuración de tema e idioma\n- Progreso da run actual\n\nEsta acción NON se pode desfacer. ¿Estás completamente segure?",
        "dialogs.factoryResetFinal": "ÚLTIMO AVISO: Tódolos datos eliminaranse de forma permanente. ¿Queres continuar?",
        "dialogs.confirmFactoryReset": "Confirmar restablecemento",
        "dialogs.deletePB": "Eliminar PB",
        "dialogs.deletePBConfirm": "Seguro que queres eliminar este PB? Esta acción non se pode desfacer.",
        "dialogs.deleteSplitConfirm": "Eliminar \"{name}\"?",
        "dialogs.gameNameRequired": "Falta o nome do xogo",
        "dialogs.enterGameName": "Escribe o nome do xogo",
        "dialogs.errorCreatingGame": "Erro ao crear o xogo",
        "dialogs.errorCreatingPreset": "Erro ao crear o preaxuste",
        "dialogs.presetSaved": "Preaxuste gardado",
        "dialogs.errorSavingPreset": "Erro ao gardar o preaxuste",
        "dialogs.errorDeletingPreset": "Erro ao eliminar o preaxuste",
        "dialogs.deleteGame": "Eliminar xogo",
        "dialogs.deleteGameConfirm": "Seguro que queres eliminar o xogo \"{name}\"?\n\nTamén se eliminarán tódolos seus preaxustes e estatísticas.\n\nEsta acción non se pode desfacer.",
        "dialogs.errorDeletingGame": "Erro ao eliminar o xogo",
        "dialogs.splitsRequired": "Faltan splits",
        "dialogs.enterAtLeastOneSplit": "Engade polo menos un split",
        "dialogs.gameNotFound": "Non se atopou o xogo",
        "dialogs.pluginLoadError": "Erro ao cargar a información do plugin",
        "dialogs.invalidPointerChain": "A cadea de punteiros non ten un formato válido",
        "dialogs.memorySettingsSaved": "Configuración de memoria gardada",
        "dialogs.errorSavingMemory": "Erro ao gardar a configuración de memoria",
        "dialogs.missingFields": "Faltan campos",
        "dialogs.fillRequiredFields": "Enche tódolos campos obrigatorios",
        "dialogs.errorAddingBoss": "Erro ao engadir o xefe",
        "dialogs.removeBossConfirm": "Quitar o xefe \"{name}\"?",
        "dialogs.errorRemovingBoss": "Erro ao quitar o xefe",
        "dialogs.pluginResetSuccess": "A configuración do plugin restableceuse",
        "dialogs.errorResettingPlugin": "Erro ao restablecer o plugin",
        "dialogs.unsavedChanges": "Cambios sen gardar",
        "dialogs.unsavedMultirunConfirm": "Tes un multirun sen gardar. Quieres pechar sen gardalo?",

        "plugins.title": "Plugins",
        "plugins.autosplitter": "Autosplitter",
        "plugins.memoryPattern": "Patrón de memoria",
        "plugins.pointerChain": "Cadea de punteiros",
        "plugins.bosses": "Xefes",
        "plugins.addBoss": "Engadir xefe",
        "plugins.bossId": "ID do xefe",
        "plugins.bossName": "Nome do xefe",
        "plugins.flagId": "ID da flag",
        "plugins.saveSettings": "Gardar configuración",
        "plugins.resetToDefaults": "Restablecer valores por defecto",

        "nav.about": "Acerca de",
        "about.tagline": "Nail Your Any% — contador no-hit para juegos tipo Souls",
        "about.description": "Un contador de hits e rastreador de runs pensado para retos. Inclúe integración con OBS, autosplitter e multiruns.",
        "about.features": "Características",
        "about.links": "Ligazóns",
        "about.builtWith": "Desenvolvido con",
        "about.credits": "Créditos",
        "about.specialThanks": "Agradecementos especiais",
        "about.developer": "Desenvolvedor",
        "about.licensedUnder": "Licencia",
        "about.discord": "Unirse ao Discord",
        "about.releasesDownloads": "Versións e descargas",
        "about.reportIssues": "Reportar problemas",
        "about.documentation": "Documentación",
        "about.feature.hitCounter": "Contador de hits con seguemento de splits",
        "about.feature.obsIntegration": "Integración con OBS como fonte de navegador",
        "about.feature.multiGame": "Soporte para multiruns",
        "about.feature.autosplitter": "Autosplitter para detectar xefes automáticamente",
        "about.feature.pbTracking": "Seguemento de mellores marcas (PB)",
        "about.feature.themes": "Temas e deseños personalizables",
        "about.feature.hotkeys": "Atallos de teclado globais",
        "about.feature.plugins": "Sistema de plugins para xogos personalizados",

        "settings.hotkeyMode": "Modo de atallos",
        "settings.hotkeyModeWindow": "Só na app",
        "settings.hotkeyModeWindowHint": "Só funciona se a app está en primeiro plano",
        "settings.hotkeyModeGlobal": "Atallos globais",
        "settings.hotkeyModeGlobalHint": "Funciona na meirande parte de aplicacións",
        "settings.hotkeyModeLowLevel": "Hooks de baixo nivel",
        "settings.hotkeyModeLowLevelHint": "Funciona en xogos que ignoran atallos do sistema (DS1, DS3)",

        "counter.averageSegments": "Segmentos medios",
        "counter.bestSegments": "Mellores segmentos",
        "counter.comparison": "Comparación",
        "counter.latestRun": "Última partida",
        "counter.noComparison": "Sen comparación",
        "counter.personalBest": "Mellor marca persoal",
        "counter.runTime": "Tempo de partida",
        "counter.sumOfBest": "Suma de mellores",
        "counter.totalHits": "Hits totais",

        "obs.gameIcon": "Icona do xogo",
        "obs.bossIcon": "Icona do xefe",
        "obs.activeBorderColor": "Cor do bordo activo",
        "obs.appearance": "Aparencia",
        "obs.background": "Fondo",
        "obs.badgeAppearance": "Aparencia da insignia",
        "obs.badgeBorder": "Bordo da insignia",
        "obs.badgeContent": "Contido da insignia",
        "obs.badgeGap": "Espazo entre insignias",
        "obs.badgeImageOnly": "Só imaxe",
        "obs.badgeImageOnlyHint": "Ocultar texto, amosar só imaxes",
        "obs.badgeLayout": "Disposición de insignias",
        "obs.badgeOpacity": "Opacidade da insignia",
        "obs.badgeSize": "Tamaño da insignia",
        "obs.badgeTransparentBg": "Fondo transparente da insignia",
        "obs.badgeTransparentBgHint": "Facer transparente o fondo das insignias",
        "obs.borderWidth": "Grosor do bordo",
        "obs.completedBorderColor": "Cor do bordo completado",
        "obs.copyUrl": "Copiar URL",
        "obs.counterBgImage": "Imaxe de fondo do contador",
        "obs.elementOrder": "Orde de elementos",
        "obs.gameOrder": "Orde do xogo",
        "obs.generalHint": "Configuración xeral do overlay",
        "obs.hitBorderColor": "Cor do bordo de hit",
        "obs.hitColor": "Cor de hit",
        "obs.hitMarking": "Marcado de hits",
        "obs.hitsOrder": "Orde de hits",
        "obs.idleBorderColor": "Cor do bordo inactivo",
        "obs.labelOrder": "Orde da etiqueta",
        "obs.labelSize": "Tamaño da etiqueta",
        "obs.labelText": "Texto da etiqueta",
        "obs.layout": "Disposición",
        "obs.layoutStyle": "Estilo de disposición",
        "obs.livePreview": "Vista previa en vivo",
        "obs.markHits": "Marcar hits",
        "obs.noPresets": "Aínda non hai preaxustes gardados",
        "obs.resetGameBadges": "Restablecer insignias de xogos",
        "obs.resetGeneral": "Restablecer xeral",
        "obs.resetProgressBar": "Restablecer barra de progreso",
        "obs.saveCurrentStyle": "Gardar estilo actual",
        "obs.savedPresets": "Preaxustes gardados",
        "obs.showGameImages": "Amosar imaxes de xogos",
        "obs.showHits": "Amosar hits",
        "obs.showLabel": "Amosar etiqueta",
        "obs.splitsBgImage": "Imaxe de fondo dos splits",
        "obs.startServerPreview": "Iniciar servidor para vista previa",
        "obs.stylePresets": "Preaxustes de estilo",
        "obs.timerOrder": "Orde do temporizador",
        "obs.visibility": "Visibilidade",

        "settings.saveSplit": "Gardar split (práctica)",
        "settings.loadSplit": "Cargar split (práctica)",
        "settings.pauseResumeTimer": "Pausar/Retomar",
        "settings.startMinimizedHint": "Iniciar a app minimizada na bandexa",
        "settings.autoStartOBSHint": "Iniciar o servidor WebSocket de OBS ao arrancar",
        "settings.timingSplits": "Tempo e splits",
        "settings.defaultTimingMethod": "Método de tempo predeterminado",
        "settings.timingMethodHint": "TR inclúe tempos de carga, TX exclúeos",
        "settings.realTime": "Tempo real (TR)",
        "settings.gameTime": "Tempo de xogo (TX)",
        "settings.autoStopLastSplit": "Auto-deter no último split",
        "settings.autoStopLastSplitHint": "Deter automaticamente o temporizador ao completar o último split",
        "settings.showSplitColors": "Amosar cores de splits",
        "settings.splitColorsHint": "Ouro (PB), verde (adiante), vermello (atrás)",
        "settings.showTimeSave": "Amosar aforro de tempo posible",
        "settings.timeSaveHint": "Amosar aforro potencial na lista de splits",
        "settings.languagesFolderHint": "Engadir ficheiros de tradución personalizados",
        "settings.exportAllData": "Exportar todos os datos",
        "settings.exportAllDataHint": "Exportar estatísticas, xogos personalizados, preaxustes e configuración",
        "settings.exportBtn": "Exportar...",
        "settings.importData": "Importar datos",
        "settings.importDataHint": "Restaurar desde unha exportación anterior",
        "settings.importBtn": "Importar JSON",
        "settings.clearAllStatsHint": "Eliminar todo o historial e estatísticas de partidas",
        "settings.factoryResetHint": "Restaurar todos os axustes aos valores orixinais",

        "modal.addTrigger": "Engadir disparador",
        "modal.advancedAutosplit": "Autosplit avanzado",
        "modal.completionBoth": "Ambos",
        "modal.completionHint": "Elixe como se completa este split",
        "modal.completionHits": "Hits",
        "modal.completionMode": "Modo de completado",
        "modal.completionTimer": "Temporizador",
        "modal.customSplit": "Split personalizado",
        "modal.enableCustomTriggers": "Activar disparadores personalizados",
        "modal.killCount": "Contador de mortes obxectivo",
        "modal.killCountHint": "Para partidas con fogueira ascética",
        "modal.logicAll": "Todos (E)",
        "modal.logicAny": "Calquera (OU)",
        "modal.selectTrigger": "Selecciona un disparador...",
        "modal.selectTriggerType": "Selecciona tipo de disparador...",
        "modal.targetTime": "Tempo obxectivo",
        "modal.targetTimeHint": "Tempo a acadar para este split (mm:ss)",
        "modal.triggerHint": "Selecciona disparadores que completarán este split",
        "modal.triggerLogic": "Lóxica de disparadores",

        "update.whatsNew": "Novidades",

        "about.testers": "Testers",
        "about.feature.splitTimer": "Temporizador de splits con pausa/retoma",
        "about.feature.visionAutosplitter": "Autosplitter por visión (consola)",
        "about.feature.twitchIntegration": "Clips de Twitch e puntos de canal",
        "about.feature.multiRunPresets": "Preaxustes e modelos de multirun",
        "about.feature.saveBackups": "Copias de seguridade de gardados por split",
        "about.feature.runStatistics": "Estatísticas e historial detallado de partidas",
        "about.feature.practiceMode": "Modo práctica para adestrar",
        "about.feature.localization": "Soporte multilingüe",
        "about.feature.autoUpdates": "Actualizacións automáticas",

        "common.name": "Nome",
        "common.actions": "Accións",
        "common.disabled": "Deshabilitado",
        "common.export": "Exportar",

        "games.saveAsPreset": "Gardar como preaxuste",
        "games.savePresetHint": "Gardar splits actuais como novo preaxuste",
        "games.gameNamePlaceholder": "ex., Hollow Knight",
        "games.shortNamePlaceholder": "ex., HK",
        "games.presetNamePlaceholder": "ex., Todos os xefes",
        "games.presetDescPlaceholder": "ex., 22 xefes",
        "games.splitsPlaceholder": "Xefe 1\nXefe 2\nXefe 3",

        "plugin.settings": "Configuración do plugin",
        "plugin.builtin": "Integrado",
        "plugin.tabPresets": "Preaxustes",
        "plugin.tabSaveLocation": "Ubicación de gardado",
        "plugin.tabMemory": "Configuración de memoria",
        "plugin.tabBossFlags": "Flags de xefes",
        "plugin.tabTools": "Ferramentas",
        "plugin.addPreset": "+ Engadir preaxuste",
        "plugin.saveLocationDesc": "Configura a ubicación do gardado do xogo para a función de copia/restauración do modo práctica.",
        "plugin.pluginDefault": "Por defecto do plugin:",
        "plugin.notConfigured": "Non configurado",
        "plugin.saveLocationPath": "Ruta de ubicación de gardado",
        "plugin.saveLocationPlaceholder": "ex., %APPDATA%/DarkSoulsIII",
        "plugin.saveLocationHint": "Soporta %APPDATA%, %LOCALAPPDATA%, %USERPROFILE%, ~ (home)",
        "plugin.saveType": "Tipo de gardado",
        "plugin.saveTypeFolder": "Cartafol (copia de seguridade de todo o directorio)",
        "plugin.saveTypeFile": "Ficheiro único",
        "plugin.saveLocationBtn": "Gardar configuración de ubicación",
        "plugin.usePluginDefault": "Usar valor por defecto do plugin",
        "plugin.memoryDesc": "Avanzado: Editar enderezos de memoria para o autosplitter. Só modifica se sabes o que fas.",
        "plugin.processNames": "Nomes de proceso (separados por coma)",
        "plugin.processNamesPlaceholder": "ex., DarkSoulsIII.exe",
        "plugin.baseAddress": "Enderezo base (hex)",
        "plugin.baseAddressPlaceholder": "ex., 0x4768E78",
        "plugin.pointerChain": "Cadea de punteiros (hex separados por coma)",
        "plugin.pointerChainPlaceholder": "ex., 0x0, 0x5B0",
        "plugin.saveMemoryBtn": "Gardar configuración de memoria",
        "plugin.bossesDesc": "Flags de xefes para detección do autosplitter. Edita os IDs de flag segundo a memoria do xogo.",
        "plugin.flagId": "ID de flag",
        "plugin.dlc": "DLC",
        "plugin.addBoss": "+ Engadir xefe",
        "plugin.toolsDesc": "Ferramentas da comunidade recomendadas para este xogo. Son ferramentas de terceiros que poden mellorar a túa experiencia.",
        "plugin.resetDefault": "Restablecer valores por defecto",
        "plugin.addBossFlag": "Engadir flag de xefe",
        "plugin.bossId": "ID do xefe",
        "plugin.bossIdPlaceholder": "ex., iudex",
        "plugin.bossName": "Nome do xefe",
        "plugin.bossNamePlaceholder": "ex., Iudex Gundyr",
        "plugin.flagIdNumeric": "ID de flag (numérico)",
        "plugin.flagIdPlaceholder": "ex., 14000800",
        "plugin.dlcBoss": "Xefe de DLC",

        "twitch.title": "Integración con Twitch",
        "twitch.sectionDesc": "Conéctate a Twitch para comandos de chat, canxes de puntos de canal e creación automática de clips.",
        "twitch.connectionStatus": "Estado de conexión",
        "twitch.disconnected": "Desconectado",
        "twitch.connected": "Conectado",
        "twitch.connectBtn": "Conectar con Twitch",
        "twitch.disconnect": "Desconectar",
        "twitch.clearAuth": "Borrar autenticación",
        "twitch.enableIntegration": "Activar integración con Twitch",
        "twitch.enableIntegrationHint": "Permite que os comandos de chat e canxes de puntos interactúen co contador",
        "twitch.hitTrigger": "Disparador de hits",
        "twitch.triggerType": "Tipo de disparador",
        "twitch.hitTriggerHint": "Como os espectadores poden engadir hits",
        "twitch.chatCommand": "Comando de chat",
        "twitch.channelPoints": "Puntos de canal",
        "twitch.both": "Ambos",
        "twitch.commandName": "Nome do comando",
        "twitch.permissionLevel": "Nivel de permiso",
        "twitch.permEveryone": "Todos",
        "twitch.permFollowers": "Seguidores",
        "twitch.permSubscribers": "Subscritores",
        "twitch.permVIP": "VIP",
        "twitch.permModerators": "Moderadores",
        "twitch.permBroadcaster": "Só streamer",
        "twitch.channelPointReward": "Recompensa de puntos de canal",
        "twitch.selectReward": "-- Selecciona unha recompensa --",
        "twitch.renameTrigger": "Disparador de renomeado",
        "twitch.renameTriggerHint": "Como os espectadores poden renomear splits",
        "twitch.renameNote": "Nota: A recompensa debe requirir texto do usuario para o novo nome",
        "twitch.clipSettings": "Configuración de clips",
        "twitch.autoClipOnHit": "Crear clip automático ao recibir hit",
        "twitch.autoClipOnHitHint": "Crear un clip automaticamente cando recibes un hit",
        "twitch.enableLasthitCmd": "Activar comando !lasthit",
        "twitch.lasthitCmdHint": "Crear clip do último hit manualmente por chat",
        "twitch.postClipToChat": "Publicar URL do clip no chat",
        "twitch.postClipToChatHint": "Enviar a ligazón do clip ao chat tras crealo",
        "twitch.quickActions": "Accións rápidas",
        "twitch.refreshRewards": "Actualizar recompensas",
        "twitch.testClip": "Probar clip",
        "twitch.createReward": "Crear recompensa de puntos de canal",
        "twitch.rewardName": "Nome da recompensa",
        "twitch.rewardNamePlaceholder": "ex., Engadir un hit",
        "twitch.rewardCost": "Custo (puntos)",
        "twitch.requireTextInput": "Requirir texto",
        "twitch.requireTextInputHint": "Activar para recompensas de renomeado",
        "twitch.inputPrompt": "Texto de solicitude",
        "twitch.inputPromptPlaceholder": "Introduce o novo nome",
        "twitch.createRewardBtn": "Crear recompensa",
        "twitch.streamSettings": "Configuración de stream de Twitch",
        "twitch.category": "Categoría de Twitch",
        "twitch.searchCategories": "Buscar categorías de Twitch...",
        "twitch.categoryHint": "A categoría/xogo de Twitch que se establecerá ao cargar este preaxuste",
        "twitch.titleTemplate": "Modelo de título de stream",
        "twitch.titlePlaceholder": "ex., {game} {preset} No Hit Run - Día {day}",
        "twitch.titleVariables": "Variables: {game}, {preset}, {day}, {attempt}",

        "vision.title": "Autosplitter por visión",
        "vision.description": "Para xogos de consola: detecta mortes de xefes mediante captura de pantalla e recoñecemento de imaxe (OCR/coincidencia de modelos).",
        "vision.status": "Estado",
        "vision.statusHint": "Estado actual do autosplitter por visión",
        "vision.notRunning": "Non está en execución",
        "vision.plugin": "Plugin de visión",
        "vision.pluginHint": "Selecciona un plugin de xogo de consola",
        "vision.selectPlugin": "-- Selecciona plugin --",
        "vision.captureWindow": "Ventá de captura",
        "vision.captureWindowHint": "Ventá a capturar (OBS, capturadora, etc.)",
        "vision.selectWindow": "-- Selecciona ventá --",
        "vision.controls": "Controis",
        "vision.controlsHint": "Iniciar/deter detección por visión",
        "vision.createPlugin": "Crear plugin",
        "vision.createPluginHint": "Crear un modelo de plugin de visión para un xogo",
        "vision.newPlugin": "Novo plugin",
        "vision.recentTriggers": "Disparadores recentes",
        "vision.recentTriggersHint": "Últimos eventos detectados",
        "vision.noTriggers": "Aínda non se detectaron disparadores",

        "export.title": "Exportar datos da app",
        "export.selectData": "Selecciona que datos queres exportar:",
        "export.statistics": "Estatísticas",
        "export.statisticsDesc": "Estatísticas de xogo, rexistros de PB, datos de splits",
        "export.customGames": "Xogos personalizados",
        "export.customGamesDesc": "Xogos creados polo usuario e os seus preaxustes",
        "export.customPresets": "Preaxustes personalizados",
        "export.customPresetsDesc": "Preaxustes personalizados para todos os xogos",
        "export.multirunPresets": "Preaxustes de multirun",
        "export.multirunPresetsDesc": "Configuracións gardadas de partidas multixogo",
        "export.obsPresets": "Preaxustes de estilo OBS",
        "export.obsPresetsDesc": "Temas personalizados de overlays de OBS",
        "export.settings": "Configuración",
        "export.settingsDesc": "Tema, atallos de teclado, preferencias xerais",

        "dialogs.themeSaved": "Tema gardado",
        "dialogs.customThemeSaved": "Tema personalizado gardado.",
        "dialogs.languagesUpdated": "Idiomas actualizados",
        "dialogs.languagesRefreshed": "Idiomas actualizados. Os novos ficheiros aparecerán no menú.",
        "dialogs.importComplete": "Importación completada",
        "dialogs.dataImported": "Datos importados correctamente.",
        "dialogs.importError": "Erro ao importar",
        "dialogs.invalidJson": "Erro ao importar datos: JSON non válido",
        "dialogs.selectGameFirst": "Selecciona un xogo primeiro",
        "dialogs.removeBossConfirm": "Quitar o xefe \"{name}\"?",
        "dialogs.deleteGameConfirm": "Seguro que queres eliminar o xogo \"{name}\"?\n\nTamén se eliminarán todos os seus preaxustes e estatísticas.\n\nEsta acción non se pode desfacer."
    }
}
