{
    "info": {
        "id": "es",
        "name": "Spanish",
        "native_name": "Español",
        "author": "HitCounter",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de Golpes",
        "nav.obs": "Integración OBS",
        "nav.multirun": "Multi-Juego",
        "nav.games": "Juegos",
        "nav.stats": "Estadísticas",
        "nav.settings": "Configuración",

        "counter.hits": "GOLPES",
        "counter.addHit": "Añadir Golpe",
        "counter.undoHit": "Deshacer",
        "counter.bossDefeated": "Jefe Derrotado",
        "counter.resetRun": "Reiniciar",
        "counter.splits": "Divisiones",
        "counter.progress": "Progreso",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "GOLPE",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo Multi-Juego",
        "multirun.start": "Iniciar Multi-Juego",
        "multirun.clearAll": "Limpiar Todo",
        "multirun.addGame": "Añadir Juego",
        "multirun.saveAsPB": "Guardar como PB",
        "multirun.totalHits": "Golpes Totales",
        "multirun.gamesCompleted": "Juegos Completados",
        "multirun.totalTime": "Tiempo Total",
        "multirun.presets": "Presets Guardados",
        "multirun.currentSession": "Sesión Actual",

        "obs.title": "Integración OBS",
        "obs.startServer": "Iniciar Servidor",
        "obs.stopServer": "Detener Servidor",
        "obs.status": "Estado",
        "obs.running": "Ejecutando",
        "obs.stopped": "Detenido",
        "obs.customize": "Personalizar Overlays",
        "obs.general": "General",
        "obs.colors": "Colores",
        "obs.fonts": "Fuentes",
        "obs.images": "Imágenes",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atajos de Teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Auto-divisor",
        "settings.startMinimized": "Iniciar minimizado",
        "settings.autoStartOBS": "Iniciar servidor OBS al arrancar",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",

        "stats.title": "Estadísticas",
        "stats.lifetime": "Estadísticas de Vida",
        "stats.lifetimeHits": "Golpes Totales",
        "stats.lifetimeResets": "Reinicios Totales",
        "stats.lifetimeCompletions": "Partidas Completadas",
        "stats.personalBests": "Mejores Marcas Personales",
        "stats.multirun": "Estadísticas Multi-Juego",
        "stats.multirunPresets": "Estadísticas por Preset",
        "stats.mostResetGames": "Juegos Más Reiniciados",
        "stats.mostResetSplits": "Divisiones Más Reiniciadas",
        "stats.hardestSplits": "Divisiones Más Difíciles",
        "stats.clearAll": "Limpiar Todas las Estadísticas",
        "stats.dataManagement": "Gestión de Datos",

        "games.title": "Juegos",
        "games.addGame": "Añadir Juego",
        "games.selectPreset": "Seleccionar Preset",
        "games.customGames": "Juegos Personalizados",

        "common.save": "Guardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Añadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.yes": "Sí",
        "common.no": "No",
        "common.error": "Error",
        "common.success": "Éxito",
        "common.loading": "Cargando...",
        "common.noData": "Sin datos",
        "common.attempts": "Intentos",
        "common.completions": "Completados",
        "common.bestHits": "Mejores Golpes",
        "common.bestTime": "Mejor Tiempo",
        "common.totalHits": "Golpes Totales",
        "common.completionRate": "Tasa de Completado"
    }
}
