{
    "info": {
        "id": "es",
        "name": "Spanish",
        "native_name": "Español",
        "author": "HitCounter",
        "version": "1.0.0"
    },
    "strings": {
        "nav.counter": "Contador de Golpes",
        "nav.obs": "Integración OBS",
        "nav.multirun": "Multi-Juego",
        "nav.games": "Juegos",
        "nav.stats": "Estadísticas",
        "nav.settings": "Configuración",

        "counter.hits": "GOLPES",
        "counter.addHit": "Añadir Golpe",
        "counter.undoHit": "Deshacer",
        "counter.bossDefeated": "Jefe Derrotado",
        "counter.resetRun": "Reiniciar",
        "counter.splits": "Divisiones / Jefes",
        "counter.progress": "Progreso",
        "counter.prevSplit": "División Anterior",
        "counter.currentBoss": "Jefe Actual",
        "counter.currentGame": "Juego Actual",
        "counter.bosses": "jefes",

        "status.idle": "INACTIVO",
        "status.active": "ACTIVO",
        "status.completed": "COMPLETADO",
        "status.hit": "GOLPE",

        "timer.start": "Iniciar",
        "timer.stop": "Detener",
        "timer.reset": "Reiniciar",

        "multirun.title": "Modo Multi-Juego",
        "multirun.start": "Iniciar Multi-Juego",
        "multirun.clearAll": "Limpiar Todo",
        "multirun.addGame": "Añadir Juego",
        "multirun.saveAsPB": "Guardar como PB",
        "multirun.totalHits": "Golpes Totales",
        "multirun.gamesCompleted": "Juegos Completados",
        "multirun.totalTime": "Tiempo Total",
        "multirun.presets": "Presets Guardados",
        "multirun.currentSession": "Sesión Actual",
        "multirun.loaded": "Cargado:",
        "multirun.savedPresets": "Presets Guardados",
        "multirun.noPresetsYet": "No hay presets guardados. Crea uno para cargar rápidamente tus combinaciones de juegos favoritas.",
        "multirun.infoText": "El modo multi-juego te permite rastrear varios juegos en secuencia. Añade juegos abajo y se rastrearán uno tras otro.",
        "multirun.saveAsPreset": "Guardar como Preset",
        "multirun.addGameTo": "Añadir Juego al Multi-Juego",
        "multirun.selectGame": "Selecciona un juego...",
        "multirun.selectPreset": "Selecciona un preset...",
        "multirun.addGameBtn": "Añadir Juego",
        "multirun.sessionStats": "Estadísticas de Sesión",
        "multirun.createPreset": "Crear Preset Multi-Juego",
        "multirun.editPreset": "Editar Preset Multi-Juego",
        "multirun.presetName": "Nombre del Preset",
        "multirun.description": "Descripción (opcional)",
        "multirun.gamesInPreset": "Juegos en el Preset",
        "multirun.noGamesYet": "No hay juegos añadidos. Usa los menús desplegables arriba para añadir juegos.",
        "multirun.savePresetBtn": "Guardar Preset",
        "multirun.statusImages": "Imágenes de Estado",

        "obs.title": "Integración OBS",
        "obs.startServer": "Iniciar Servidor",
        "obs.stopServer": "Detener Servidor",
        "obs.status": "Estado",
        "obs.running": "Ejecutando",
        "obs.stopped": "Detenido",
        "obs.port": "Puerto",
        "obs.url": "URL",
        "obs.availableOverlays": "Overlays Disponibles",
        "obs.overlay.hitCounter": "Contador de Golpes",
        "obs.overlay.hitCounterDesc": "Contador principal con temporizador",
        "obs.overlay.splits": "Lista de Divisiones",
        "obs.overlay.splitsDesc": "Lista de jefes con progreso",
        "obs.overlay.progress": "Barra de Progreso",
        "obs.overlay.progressDesc": "Indicador visual de progreso",
        "obs.overlay.gameTabs": "Pestañas de Juegos",
        "obs.overlay.gameTabsDesc": "Selector de juegos multi-juego",
        "obs.customize": "Personalizar Overlays",
        "obs.general": "General",
        "obs.colors": "Colores",
        "obs.fonts": "Fuentes",
        "obs.images": "Imágenes",
        "obs.transparentBg": "Fondo Transparente",
        "obs.bgOpacity": "Opacidad del Fondo",
        "obs.borderRadius": "Radio del Borde",
        "obs.showTimer": "Mostrar Temporizador",
        "obs.showGameName": "Mostrar Nombre del Juego",
        "obs.showPB": "Mostrar Comparación PB",
        "obs.splitsBefore": "Divisiones Antes de la Actual",
        "obs.splitsAfter": "Divisiones Después de la Actual",
        "obs.splitsDisplay": "Visualización de Divisiones",
        "obs.showSplitNames": "Mostrar Nombres de Divisiones",
        "obs.imageOnlyMode": "Modo Solo Imagen",
        "obs.imageOnlyModeHint": "Ocultar texto cuando hay imágenes",
        "obs.completedIcon": "Icono Completado",
        "obs.hitIcon": "Icono de Golpe",
        "obs.currentIcon": "Icono Actual",
        "obs.pendingIcon": "Icono Pendiente",
        "obs.gameTabsMultirun": "Pestañas de Juegos (Multi-juego)",
        "obs.useGameImages": "Usar Imágenes de Juegos",
        "obs.useStatusImages": "Usar Imágenes de Estado",
        "obs.useStatusImagesHint": "Diferentes imágenes por estado",
        "obs.bgColor": "Color de Fondo",
        "obs.textColor": "Color de Texto",
        "obs.hitCounterColor": "Color del Contador",
        "obs.timerColor": "Color del Temporizador",
        "obs.splitBg": "Fondo de División",
        "obs.currentSplitColor": "Color División Actual",
        "obs.completedSplitColor": "Color División Completada",
        "obs.splitHitColor": "Color División con Golpes",
        "obs.pbComparisonColors": "Colores de Comparación PB",
        "obs.pbComparisonHint": "Colores para comparar golpes actuales con Mejor Marca Personal. Dejar vacío para usar colores por defecto.",
        "obs.pbBetterColor": "Mejor que PB",
        "obs.pbEqualColor": "Igual que PB",
        "obs.pbWorseColor": "Peor que PB",
        "obs.resetColors": "Restablecer Colores",
        "obs.fontFamily": "Familia de Fuente",
        "obs.presetFont": "Fuente Predefinida",
        "obs.customFont": "Fuente Personalizada",
        "obs.customFontHint": "Debe estar instalada en tu sistema",
        "obs.counterSize": "Tamaño del Contador",
        "obs.timerSize": "Tamaño del Temporizador",
        "obs.gameNameSize": "Tamaño del Nombre del Juego",
        "obs.splitTextSize": "Tamaño del Texto de División",
        "obs.splitHitSize": "Tamaño de Golpes de División",
        "obs.bgImage": "Imagen de Fondo",
        "obs.progressFillImage": "Imagen de Relleno de Progreso",
        "obs.progressBgImage": "Imagen de Fondo de Progreso",
        "obs.useProgressImages": "Usar Imágenes para Barra de Progreso",
        "obs.gameIcon": "Icono del Juego",
        "obs.bossIcon": "Icono del Jefe",
        "obs.statusBadges": "Insignias de Estado Multi-Juego",
        "obs.statusBadgesHint": "Establecer diferentes imágenes para cada estado del juego en modo multi-juego",
        "obs.idleBadge": "Insignia Inactivo",
        "obs.activeBadge": "Insignia Activo",
        "obs.hitBadge": "Insignia Golpe",
        "obs.completedBadge": "Insignia Completado",

        "settings.title": "Configuración",
        "settings.hotkeys": "Atajos de Teclado",
        "settings.application": "Aplicación",
        "settings.theme": "Tema",
        "settings.language": "Idioma",
        "settings.data": "Datos",
        "settings.autosplitter": "Auto-divisor",
        "settings.enableGlobalHotkeys": "Activar Atajos Globales",
        "settings.globalHotkeysHint": "Funciona incluso cuando la app no está enfocada (para uso en juego)",
        "settings.startStopTimer": "Iniciar/Detener Temporizador",
        "settings.prevSplit": "División Anterior",
        "settings.counterScale": "Escala del Contador",
        "settings.counterScaleHint": "Redimensionar el contador para pantallas pequeñas",
        "settings.confirmBeforeReset": "Confirmar antes de reiniciar",
        "settings.confirmResetHint": "Mostrar diálogo de confirmación al reiniciar una partida",
        "settings.startMinimized": "Iniciar minimizado",
        "settings.autoStartOBS": "Iniciar servidor OBS al arrancar",
        "settings.themeHint": "Elige un preset de tema o personaliza tus propios colores.",
        "settings.customColors": "Colores Personalizados",
        "settings.primaryBg": "Fondo Primario",
        "settings.secondaryBg": "Fondo Secundario",
        "settings.cardBg": "Fondo de Tarjeta",
        "settings.primaryText": "Texto Primario",
        "settings.secondaryText": "Texto Secundario",
        "settings.accentColor": "Color de Acento",
        "settings.successColor": "Color de Éxito",
        "settings.borderColor": "Color de Borde",
        "settings.saveCustomTheme": "Guardar Tema Personalizado",
        "settings.resetToDefault": "Restablecer por Defecto",
        "settings.languageHint": "Selecciona tu idioma preferido. Añade idiomas personalizados vía la carpeta de idiomas.",
        "settings.languagesFolder": "Carpeta de idiomas",
        "settings.openFolder": "Abrir Carpeta",
        "settings.autosplitterHint": "Detecta automáticamente derrotas de jefes leyendo la memoria del juego. El juego se detecta de la partida cargada.",
        "settings.enableAutosplitter": "Activar Auto-divisor",
        "settings.behavior": "Comportamiento",
        "settings.autoSplit": "Auto División (marcar jefe derrotado)",
        "settings.autoAdvance": "Auto Avanzar (solo siguiente división)",
        "settings.notifyOnly": "Solo Notificar (sin acción automática)",
        "settings.status": "Estado",
        "settings.notRunning": "No ejecutando",
        "settings.actions": "Acciones",
        "settings.exportRunData": "Exportar datos de partida",
        "settings.importRunData": "Importar datos de partida",
        "settings.export": "Exportar JSON",
        "settings.import": "Importar JSON",
        "settings.dangerZone": "Zona de Peligro",
        "settings.dangerZoneHint": "Estas acciones no se pueden deshacer. Usar con precaución.",
        "settings.clearAllStats": "Borrar todas las estadísticas",
        "settings.clearStatsBtn": "Borrar Estadísticas",
        "settings.resetFactoryDefaults": "Restablecer valores de fábrica",
        "settings.factoryReset": "Restablecer de Fábrica",

        "stats.title": "Estadísticas",
        "stats.lifetime": "Estadísticas de Vida",
        "stats.lifetimeStats": "Estadísticas de Vida",
        "stats.lifetimeHits": "Golpes Totales",
        "stats.lifetimeResets": "Reinicios Totales",
        "stats.lifetimeCompletions": "Partidas Completadas",
        "stats.personalBests": "Mejores Marcas Personales",
        "stats.multirun": "Estadísticas Multi-Juego",
        "stats.multirunStats": "Estadísticas Multi-Juego",
        "stats.multirunPresets": "Estadísticas por Preset",
        "stats.mostResetGames": "Juegos Más Reiniciados",
        "stats.mostResetSplits": "Divisiones Más Reiniciadas",
        "stats.hardestSplits": "Divisiones Más Difíciles",
        "stats.clearAll": "Limpiar Todas las Estadísticas",
        "stats.dataManagement": "Gestión de Datos",
        "stats.totalHits": "Golpes Totales",
        "stats.totalResets": "Reinicios Totales",
        "stats.runsCompleted": "Partidas Completadas",
        "stats.multirunsStarted": "Multi-Juegos Iniciados",
        "stats.completed": "Completados",
        "stats.bestTime": "Mejor Tiempo",
        "stats.multirunPresetStats": "Estadísticas de Presets Multi-Juego",
        "stats.presetStatsHint": "Estadísticas de rendimiento para cada preset de multi-juego",
        "stats.noDataYet": "Sin datos aún. ¡Juega para ver estadísticas!",
        "stats.noMultirunData": "Sin datos de multi-juego aún. ¡Completa un multi-juego para ver estadísticas!",
        "stats.noPBYet": "Sin mejores marcas aún. ¡Completa una partida para establecer tu primer PB!",
        "stats.mostResetDesc": "Jefes/divisiones donde las partidas terminan más frecuentemente",
        "stats.hardestDesc": "Jefes/divisiones con mayor promedio de golpes",
        "stats.warning": "Estas acciones no se pueden deshacer.",

        "games.title": "Juegos",
        "games.addGame": "Añadir Juego",
        "games.selectPreset": "Seleccionar Preset",
        "games.customGames": "Juegos Personalizados",
        "games.searchGames": "Buscar juegos...",
        "games.loadingGames": "Cargando juegos...",
        "games.gameName": "Nombre del Juego",
        "games.shortName": "Nombre Corto (para mostrar)",
        "games.addPreset": "Añadir Preset",
        "games.presetName": "Nombre del Preset",
        "games.presetDescription": "Descripción",
        "games.splitsOnePerLine": "Divisiones (una por línea)",

        "modal.addSplit": "Añadir División",
        "modal.editSplit": "Editar División",
        "modal.splitName": "Nombre de la División",
        "modal.splitImage": "Imagen de la División (opcional)",
        "modal.enterSplitName": "Ingresa nombre del jefe/división",

        "common.save": "Guardar",
        "common.cancel": "Cancelar",
        "common.delete": "Eliminar",
        "common.edit": "Editar",
        "common.add": "Añadir",
        "common.remove": "Quitar",
        "common.confirm": "Confirmar",
        "common.refresh": "Actualizar",
        "common.close": "Cerrar",
        "common.browse": "Explorar",
        "common.clear": "Limpiar",
        "common.copy": "Copiar",
        "common.copyUrl": "Copiar URL",
        "common.change": "Cambiar",
        "common.start": "Iniciar",
        "common.stop": "Detener",
        "common.reset": "Reiniciar",
        "common.new": "+ Nuevo",
        "common.yes": "Sí",
        "common.no": "No",
        "common.error": "Error",
        "common.success": "Éxito",
        "common.loading": "Cargando...",
        "common.noData": "Sin datos",
        "common.noImage": "Sin imagen",
        "common.attempts": "Intentos",
        "common.completions": "Completados",
        "common.bestHits": "Mejores Golpes",
        "common.bestTime": "Mejor Tiempo",
        "common.totalHits": "Golpes Totales",
        "common.completionRate": "Tasa de Completado",

        "update.title": "Actualización Disponible",
        "update.newVersion": "¡Una nueva versión de VNoHitTracker está disponible!",
        "update.currentVersion": "Versión actual:",
        "update.latestVersion": "Última versión:",
        "update.later": "Más Tarde",
        "update.download": "Descargar Actualización"
    }
}
