{
  "info": {
    "id": "lolcat",
    "name": "LOLCAT",
    "native_name": "Kitteh LOLCAT",
    "author": "NyaCore",
    "version": "1.0.0"
  },
  "strings": {
    "nav.counter": "Hit Countah",
    "nav.obs": "OBS Integrashun",
    "nav.multirun": "Multirun",
    "nav.games": "Gamez",
    "nav.stats": "Statz",
    "nav.settings": "Settin'z",

    "counter.hits": "HITS",
    "counter.addHit": "Add hit",
    "counter.undoHit": "Undo",
    "counter.bossDefeated": "Boss iz defeated",
    "counter.resetRun": "Reset run",
    "counter.splits": "Splitz / bossiz",
    "counter.progress": "Progrezz",
    "counter.prevSplit": "Prev split",
    "counter.currentBoss": "Current boss",
    "counter.currentGame": "Current game",
    "counter.bosses": "Bossiz",
    "counter.practiceMode": "PRACTIS MOAR",
    "counter.practiceHint": "Statz saved separatly",
    "counter.practice": "Practis",
    "counter.save": "Save",
    "counter.load": "Load",

    "status.idle": "IDLE",
    "status.active": "ACTIVE",
    "status.completed": "COMPLEETED",
    "status.hit": "HIT",

    "timer.start": "Stahrt",
    "timer.stop": "Stahp",
    "timer.reset": "Reset",

    "multirun.title": "Multirun Mode",
    "multirun.start": "Stahrt Multirun",
    "multirun.clearAll": "Clear ALL teh thingz",
    "multirun.addGame": "Add game",
    "multirun.saveAsPB": "Save as PB",
    "multirun.totalHits": "Total hitz",
    "multirun.gamesCompleted": "Gamez compleeted",
    "multirun.totalTime": "Total time",
    "multirun.presets": "Presetz",
    "multirun.currentSession": "Current seshun",
    "multirun.loaded": "Loaded:",
    "multirun.savedPresets": "Saved presetz",
    "multirun.noPresetsYet": "No presetz yetz. Make one so u can load ur fave comboz fastah.",
    "multirun.infoText": "Multirun letz u chain lotsa gamez an track dem one aftah anothah. Add teh gamez below to begin.",
    "multirun.saveAsPreset": "Save as preset",
    "multirun.addGameTo": "Add game to Multirun",
    "multirun.selectGame": "Pick a game…",
    "multirun.selectPreset": "Pick a preset…",
    "multirun.addGameBtn": "Add game",
    "multirun.sessionStats": "Seshun statz",
    "multirun.createPreset": "Make Multirun preset",
    "multirun.editPreset": "Edit Multirun preset",
    "multirun.presetName": "Preset name",
    "multirun.description": "Descripshun (opshunal)",
    "multirun.gamesInPreset": "Gamez in preset",
    "multirun.noGamesYet": "U haz no gamez yet. Use teh dropdownz up top to add dem.",
    "multirun.savePresetBtn": "Save preset",
    "multirun.statusImages": "Status imajz",

    "obs.title": "OBS Integrashun",
    "obs.startServer": "Stahrt servah",
    "obs.stopServer": "Stahp servah",
    "obs.status": "Status",
    "obs.running": "Runnin'",
    "obs.stopped": "Stahpped",
    "obs.port": "Port",
    "obs.url": "URL",
    "obs.availableOverlays": "Overlayz available",
    "obs.overlay.hitCounter": "Hit Countah",
    "obs.overlay.hitCounterDesc": "Main countah wif timah",
    "obs.overlay.splits": "Split list",
    "obs.overlay.splitsDesc": "Boss list wif progrezz",
    "obs.overlay.progress": "Progrezz bar",
    "obs.overlay.progressDesc": "Vizual progrezz doohickey",
    "obs.overlay.gameTabs": "Game tabz",
    "obs.overlay.gameTabsDesc": "Game pickah for Multirun",
    "obs.customize": "Customize overlayz",
    "obs.general": "General",
    "obs.colors": "Colorz",
    "obs.fonts": "Fontz",
    "obs.images": "Imajz",
    "obs.addImage": "Add imaj",
    "obs.imageName": "Imaj name",
    "obs.imageNameHint": "Entah a name for dis imaj. Use it in CSS as {{image:name}}",
    "obs.transparentBg": "Transparent bg",
    "obs.bgOpacity": "Bg opasity",
    "obs.borderRadius": "Bordah roundness",
    "obs.showTimer": "Show timah",
    "obs.showGameName": "Show game name",
    "obs.showHits": "Show hitz",
    "obs.showPB": "Show PB compare",
    "obs.splitsBefore": "Splitz befoar current",
    "obs.splitsAfter": "Splitz aftah current",
    "obs.splitsDisplay": "Split view",
    "obs.showSplitNames": "Show split namez",
    "obs.imageOnlyMode": "Imaj-only mode",
    "obs.imageOnlyModeHint": "Hide text if imajz r present",
    "obs.completedIcon": "Compleeted icon",
    "obs.hitIcon": "Hit icon",
    "obs.currentIcon": "Current icon",
    "obs.pendingIcon": "Pendin' icon",
    "obs.gameTabsMultirun": "Game tabz (Multirun)",
    "obs.useGameImages": "Use game imajz",
    "obs.useStatusImages": "Use status imajz",
    "obs.useStatusImagesHint": "One different imaj per status",
    "obs.bgColor": "Bg color",
    "obs.textColor": "Text color",
    "obs.hitCounterColor": "Countah color",
    "obs.labelColor": "Label color",
    "obs.timerColor": "Timah color",
    "obs.gameColor": "Game name color",
    "obs.splitBg": "Split bg",
    "obs.currentSplitColor": "Current split color",
    "obs.completedSplitColor": "Compleeted split color",
    "obs.splitHitColor": "Split-wif-hitz color",
    "obs.pbComparisonColors": "PB compare colorz",
    "obs.pbComparisonHint": "Colorz to compare current hitz vs ur PB. Leave blank to use default colorz.",
    "obs.pbBetterColor": "Betta than PB",
    "obs.pbEqualColor": "Same as PB",
    "obs.pbWorseColor": "Worse than PB",
    "obs.resetColors": "Reset colorz",
    "obs.fontFamily": "Font familee",
    "obs.presetFont": "Default font",
    "obs.customFont": "Custom font",
    "obs.customFontHint": "It haz to be installed on ur system",
    "obs.counterSize": "Countah size",
    "obs.timerSize": "Timah size",
    "obs.gameNameSize": "Game name size",
    "obs.splitTextSize": "Split text size",
    "obs.splitHitSize": "Split hitz size",
    "obs.bgImage": "Bg imaj",
    "obs.progressFillImage": "Bar fill imaj",
    "obs.progressBgImage": "Bar bg imaj",
    "obs.useProgressImages": "Use imajz in progrezz bar",
    "obs.counterBgImage": "Countah bg imaj",
    "obs.splitsBgImage": "Splitz bg imaj",
    "obs.statusBadges": "Status badgez (Multirun)",
    "obs.statusBadgesHint": "Set a different imaj for each status in Multirun mode",
    "obs.idleBadge": "Idle badge",
    "obs.activeBadge": "Active badge",
    "obs.hitBadge": "Hit badge",
    "obs.completedBadge": "Compleeted badge",

    "settings.title": "Settin'z",
    "settings.hotkeys": "Hotkeyz",
    "settings.application": "App",
    "settings.theme": "Theme",
    "settings.language": "Langwidge",
    "settings.data": "Dataz",
    "settings.autosplitter": "Autosplitter",
    "settings.enableGlobalHotkeys": "Enable global hotkeyz",
    "settings.globalHotkeysHint": "Workz even if teh app iz not in front (handy while u playin')",
    "settings.startStopTimer": "Stahrt / stahp timah",
    "settings.prevSplit": "Prev split",
    "settings.counterScale": "Countah scale",
    "settings.counterScaleHint": "Adjust countah size for tiny screenz",
    "settings.confirmBeforeReset": "Confirm befoar reset",
    "settings.confirmResetHint": "Askz u befoar resetin' a run",
    "settings.startMinimized": "Stahrt minimized",
    "settings.autoStartOBS": "Stahrt OBS servah on launch",
    "settings.autoDownloadPlugins": "Auto-download pluginz",
    "settings.autoDownloadPluginsHint": "Auto download an update game pluginz on stahrtup",
    "settings.autoDownloadPluginsPromptTitle": "Plugin Downloadz",
    "settings.autoDownloadPluginsPromptMessage": "U want NYA Core to auto download an update game pluginz?\n\nDis includez support for Dark Souls, Elden Ring, Sekiro, an moar.\n\nU can change dis latah in Settin'z.",
    "settings.downloadingPlugins": "Downloadin' pluginz...",
    "settings.pluginsUpToDate": "All pluginz r up to date",
    "settings.pluginDownloadFailed": "Failed to download pluginz",
    "settings.pluginAutoDownloadEnabled": "Plugin auto-download enabld",
    "settings.pluginAutoDownloadDisabled": "Plugin auto-download disabld. U can enabl it in Settin'z.",
    "settings.themeHint": "Pick a default theme or make ur own colorz.",
    "settings.customColors": "Custom colorz",
    "settings.primaryBg": "Main bg",
    "settings.secondaryBg": "Secondary bg",
    "settings.cardBg": "Card bg",
    "settings.primaryText": "Main text",
    "settings.secondaryText": "Secondary text",
    "settings.accentColor": "Accent color",
    "settings.successColor": "Success color",
    "settings.borderColor": "Bordah color",
    "settings.saveCustomTheme": "Save custom theme",
    "settings.resetToDefault": "Reset to default",
    "settings.languageHint": "Pick ur langwidge. U can add custom langwidgez from teh langwidge foldah.",
    "settings.languagesFolder": "Langwidge foldah",
    "settings.openFolder": "Open foldah",
    "settings.autosplitterHint": "Auto-detectz defeated bossiz by readin' game memoree. Game iz detected from teh loaded save/run.",
    "settings.enableAutosplitter": "Enable autosplitter",

    "autosplitter.disclaimerTitle": "Autosplitter notice",
    "autosplitter.avWarning": "ANTIVIRUS WARNING",
    "autosplitter.description": "Autosplitter readz game memoree to detect defeated bossiz automatically. It usez Windows APIz dat sum malware also use, so ur antivirus might flag NYA Core as false positive.",
    "autosplitter.knownIssue": "Dis iz common in speedrun toolz like LiveSplit an SoulSplitter.",
    "autosplitter.whatThisMeans": "Wut dis meanz:",
    "autosplitter.avMayBlock": "Ur antivirus may block or quarantine teh app",
    "autosplitter.falsePositive": "Dis iz a false positive: NYA Core iz safe",
    "autosplitter.addException": "U may need to add an exception in ur antivirus",
    "autosplitter.enableQuestion": "Do u wanna enable autosplitter?",
    "autosplitter.enableBtn": "Enable autosplitter",
    "settings.behavior": "Behayvior",
    "settings.autoSplit": "Autosplit (mark boss as defeated)",
    "settings.autoAdvance": "Auto-advance (go to next split)",
    "settings.notifyOnly": "Just notify (no auto actionz)",
    "settings.status": "Status",
    "settings.notRunning": "Not runnin'",
    "settings.actions": "Actionz",
    "settings.exportRunData": "Export run dataz",
    "settings.importRunData": "Import run dataz",
    "settings.export": "Export JSON",
    "settings.import": "Import JSON",
    "settings.dangerZone": "Dangah zone",
    "settings.dangerZoneHint": "Dese actionz can’t be undone. Use wif care, plz.",
    "settings.clearAllStats": "Clear ALL statz",
    "settings.clearStatsBtn": "Clear statz",
    "settings.resetFactoryDefaults": "Reset factory defaultz",
    "settings.factoryReset": "Factory reset",

    "stats.title": "Statz",
    "stats.lifetime": "Lifetime statz",
    "stats.lifetimeStats": "Lifetime statz",
    "stats.lifetimeHits": "Lifetime hitz",
    "stats.lifetimeResets": "Lifetime resetz",
    "stats.lifetimeCompletions": "Runz compleeted",
    "stats.personalBests": "Personal bestz (PB)",
    "stats.multirun": "Multirun statz",
    "stats.multirunStats": "Multirun statz",
    "stats.multirunPresets": "Preset statz",
    "stats.mostResetGames": "Most-reset gamez",
    "stats.mostResetSplits": "Most-reset splitz",
    "stats.hardestSplits": "Hardest splitz",
    "stats.clearAll": "Clear ALL statz",
    "stats.dataManagement": "Data management",
    "stats.totalHits": "Total hitz",
    "stats.totalResets": "Total resetz",
    "stats.runsCompleted": "Runz compleeted",
    "stats.multirunsStarted": "Multirunz started",
    "stats.completed": "Compleeted",
    "stats.bestTime": "Best time",
    "stats.multirunPresetStats": "Multirun preset statz",
    "stats.presetStatsHint": "How each Multirun preset performz",
    "stats.noDataYet": "No data yet. Play moar to see statz.",
    "stats.noMultirunData": "No Multirun data yet. Complete one to see statz.",
    "stats.noPBYet": "U haz no PB yet. Finish a run to save ur first best.",
    "stats.mostResetDesc": "Bossiz/splitz where runz end most often",
    "stats.hardestDesc": "Bossiz/splitz wif highest avg hitz",
    "stats.warning": "Dese actionz can't be undone.",
    "stats.practiceStats": "Practis Statz",
    "stats.practiceStatsDesc": "Statz recorded in Practis Mode (separate from main statz)",
    "stats.gamesPlayed": "Gamez Played",
    "stats.hardestPracticeSplits": "Hardest Practis Splitz",
    "stats.clearPracticeStats": "Clear Practis Statz",

    "games.title": "Gamez",
    "games.addGame": "Add game",
    "games.selectPreset": "Select preset",
    "games.customGames": "Custom gamez",
    "games.searchGames": "Search gamez...",
    "games.loadingGames": "Loadin' gamez...",
    "games.gameName": "Game name",
    "games.shortName": "Short name (to show)",
    "games.addPreset": "Add preset",
    "games.presetName": "Preset name",
    "games.presetDescription": "Descripshun",
    "games.splitsOnePerLine": "Splitz (one per line)",

    "modal.addSplit": "Add split",
    "modal.editSplit": "Edit split",
    "modal.splitName": "Split name",
    "modal.splitImage": "Split imaj (opshunal)",
    "modal.enterSplitName": "Type teh boss/split name",

    "common.save": "Save",
    "common.cancel": "Cancel",
    "common.delete": "Delete",
    "common.edit": "Edit",
    "common.add": "Add",
    "common.remove": "Remove",
    "common.confirm": "Confirm",
    "common.refresh": "Refresh",
    "common.close": "Close",
    "common.browse": "Browse",
    "common.clear": "Clear",
    "common.copy": "Copy",
    "common.copyUrl": "Copy URL",
    "common.change": "Change",
    "common.start": "Stahrt",
    "common.stop": "Stahp",
    "common.reset": "Reset",
    "common.new": "+ New",
    "common.yes": "Yez",
    "common.no": "Noez",
    "common.ok": "OK",
    "common.error": "Error",
    "common.success": "Success!",
    "common.loading": "Loadin'...",
    "common.noData": "No data",
    "common.noImage": "No imaj",
    "common.noImageUsesGlobal": "No imaj (use global one)",
    "common.attempts": "Attemptz",
    "common.completions": "Compleetionz",
    "common.bestHits": "Best (hitz)",
    "common.bestTime": "Best time",
    "common.totalHits": "Total hitz",
    "common.completionRate": "Compleetion rate",

    "update.title": "Update available!",
    "update.newVersion": "New version of NYA Core iz here.",
    "update.currentVersion": "Current version:",
    "update.latestVersion": "Latest version:",
    "update.later": "Later",
    "update.download": "Download update",
    "update.install": "Install an restart",

    "dialogs.confirm": "Confirm",
    "dialogs.alert": "Alert",
    "dialogs.resetRun": "Reset run",
    "dialogs.resetRunConfirm": "R u sure u wanna reset teh run?",
    "dialogs.saveAsPB": "Save as PB",
    "dialogs.saveAsPBConfirm": "Save dis run as ur PB (personal best)?",
    "dialogs.pbSaved": "Run saved as PB.",
    "dialogs.pbSaveFailed": "Couldn’t save as PB. Run must be compleeted.",
    "dialogs.deleteSplit": "Delete split",
    "dialogs.deletePreset": "Delete preset",
    "dialogs.deletePresetConfirm": "R u sure u wanna delete dis preset?",
    "dialogs.clearMultiRun": "Clear Multirun",
    "dialogs.clearMultiRunConfirm": "Remove ALL gamez from Multirun?",
    "dialogs.noGamesAdded": "No gamez",
    "dialogs.addGameFirst": "Add at least one game to stahrt Multirun",
    "dialogs.selectionRequired": "Need selection",
    "dialogs.selectGameAndPreset": "Select a game an a preset",
    "dialogs.nameRequired": "Need name",
    "dialogs.enterPresetName": "Type a name for teh preset",
    "dialogs.noGames": "No gamez",
    "dialogs.addGamesToPreset": "Add at least one game to teh preset",
    "dialogs.addGamesToSession": "Add gamez to teh seshun befoar savin' as preset",
    "dialogs.themeSaved": "Theme saved",
    "dialogs.customThemeSaved": "Custom theme saved.",
    "dialogs.languagesUpdated": "Langwidgez updated",
    "dialogs.languagesRefreshed": "Langwidgez updated. New filez will show in teh menu.",
    "dialogs.importComplete": "Import done!",
    "dialogs.dataImported": "Data imported ok.",
    "dialogs.importError": "Import error",
    "dialogs.invalidJson": "Import error: JSON not valid",
    "dialogs.error": "Error",
    "dialogs.warning": "Warning",
    "dialogs.success": "Success!",
    "dialogs.factoryReset": "Factory reset",
    "dialogs.factoryResetComplete": "Reset done. App will reload.",
    "dialogs.removeBoss": "Remove boss",
    "dialogs.resetPlugin": "Reset plugin",
    "dialogs.resetPluginConfirm": "Reset ALL valuez to default?",
    "dialogs.selectGameFirst": "Select a game first",
    "dialogs.autosplitterWarning": "Select a game an preset befoar startin' autosplitter",
    "dialogs.clearAllStats": "Clear ALL statz",
    "dialogs.clearAllStatsConfirm": "R u sure u wanna clear ALL statz? All PBz an lifetime statz go bye-bye. Dis can’t be undone.",
    "dialogs.statsCleared": "ALL statz cleared.",
    "dialogs.clearPracticeStats": "Clear Practis Statz",
    "dialogs.clearPracticeStatsConfirm": "Dis will clear all practis mode statz. Continue?",
    "dialogs.practiceStatsCleared": "Practis statz cleared!",
    "dialogs.factoryResetWarning": "WARNING: Dis will reset teh app to first-run state. It will delete ALL data:\n\n- Statz an PB\n- Custom gamez an presetz\n- Multirun presetz\n- Theme an langwidge settin'z\n- Current run progrezz\n\nDis can't be undone. R u totally sure?",
    "dialogs.factoryResetFinal": "LAST WARNING: ALL data will be deleted forever. Continue?",
    "dialogs.confirmFactoryReset": "Confirm reset",
    "dialogs.deletePB": "Delete PB",
    "dialogs.deletePBConfirm": "R u sure u wanna delete dis PB? Dis can’t be undone.",
    "dialogs.deleteSplitConfirm": "Delete \"{name}\"?",
    "dialogs.gameNameRequired": "Need game name",
    "dialogs.enterGameName": "Type teh game name",
    "dialogs.errorCreatingGame": "Error makin' game",
    "dialogs.errorCreatingPreset": "Error makin' preset",
    "dialogs.presetSaved": "Preset saved",
    "dialogs.errorSavingPreset": "Error savin' preset",
    "dialogs.errorDeletingPreset": "Error deletin' preset",
    "dialogs.deleteGame": "Delete game",
    "dialogs.deleteGameConfirm": "R u sure u wanna delete teh game \"{name}\"?\n\nIt will also delete ALL its presetz an statz.\n\nDis can’t be undone.",
    "dialogs.errorDeletingGame": "Error deletin' game",
    "dialogs.deletePlugin": "Delet plugin",
    "dialogs.deletePluginConfirm": "R u sure u wanna delet teh plugin \"{name}\"?\n\nDis will remov teh plugin an all its dataz. U can re-download it latah from teh plugin browsah.",
    "dialogs.pluginDeleted": "Plugin deletd successfully",
    "dialogs.errorDeletingPlugin": "Error deletin' plugin",
    "dialogs.splitsRequired": "Need splitz",
    "dialogs.enterAtLeastOneSplit": "Add at least one split",
    "dialogs.gameNotFound": "Game not found",
    "dialogs.pluginLoadError": "Error loadin' plugin info",
    "dialogs.invalidPointerChain": "Pointer chain format iz not valid",
    "dialogs.memorySettingsSaved": "Memoree settin'z saved",
    "dialogs.errorSavingMemory": "Error savin' memoree settin'z",
    "dialogs.missingFields": "Missing fieldz",
    "dialogs.fillRequiredFields": "Fill ALL required fieldz",
    "dialogs.errorAddingBoss": "Error addin' boss",
    "dialogs.removeBossConfirm": "Remove boss \"{name}\"?",
    "dialogs.errorRemovingBoss": "Error removin' boss",
    "dialogs.pluginResetSuccess": "Plugin settin'z reset",
    "dialogs.errorResettingPlugin": "Error resetin' plugin",
    "dialogs.unsavedChanges": "Unsaved changez",
    "dialogs.unsavedMultirunConfirm": "U haz an unsaved multirun. Close wifout savin'?",

    "plugins.title": "Pluginz",
    "plugins.autosplitter": "Autosplitter",
    "plugins.memoryPattern": "Memoree pattern",
    "plugins.pointerChain": "Pointer chain",
    "plugins.bosses": "Bossiz",
    "plugins.addBoss": "Add boss",
    "plugins.bossId": "Boss ID",
    "plugins.bossName": "Boss name",
    "plugins.flagId": "Flag ID",
    "plugins.saveSettings": "Save settin'z",
    "plugins.resetToDefaults": "Reset to default",

    "nav.about": "About",
    "about.tagline": "Nail Your Any% — no-hit countah for Souls-like gamez",
    "about.description": "A hit countah an run trackah for challengez. Includez OBS integrashun, autosplitter, an multirunz.",
    "about.features": "Featurez",
    "about.links": "Linkz",
    "about.builtWith": "Built wif",
    "about.credits": "Creditzz",
    "about.specialThanks": "Speshul Thankz",
    "about.developer": "Developah",
    "about.licensedUnder": "License",
    "about.discord": "Join da Discord",
    "about.releasesDownloads": "Releezes an downloadz",
    "about.reportIssues": "Report issuez",
    "about.documentation": "Documenshun",
    "about.feature.hitCounter": "Hit countah wif split trackin'",
    "about.feature.obsIntegration": "OBS integrashun as browser source",
    "about.feature.multiGame": "Multirun support",
    "about.feature.autosplitter": "Autosplitter to detect bossiz automatically",
    "about.feature.pbTracking": "PB (personal best) trackin'",
    "about.feature.themes": "Customizable themez an layoutz",
    "about.feature.hotkeys": "Global hotkeyz",
    "about.feature.plugins": "Plugin system for custom gamez",

    "settings.hotkeyMode": "Hotkey mode",
    "settings.hotkeyModeWindow": "Only in app",
    "settings.hotkeyModeWindowHint": "Only workz if app iz in front",
    "settings.hotkeyModeGlobal": "Global hotkeyz",
    "settings.hotkeyModeGlobalHint": "Workz in most appz",
    "settings.hotkeyModeLowLevel": "Low-level hookz",
    "settings.hotkeyModeLowLevelHint": "Workz in gamez dat ignore system hotkeyz (DS1, DS3)",

    "counter.averageSegments": "Average segmentz",
    "counter.bestSegments": "Best segmentz",
    "counter.comparison": "Comparizun",
    "counter.latestRun": "Latest run",
    "counter.noComparison": "No comparizun",
    "counter.personalBest": "Purrsonal best",
    "counter.runTime": "Run tiem",
    "counter.sumOfBest": "Sum of best",
    "counter.totalHits": "Total hitz",

    "obs.gameIcon": "Game icon",
    "obs.bossIcon": "Boss icon",
    "obs.activeBorderColor": "Active bordah color",
    "obs.appearance": "Appearnce",
    "obs.background": "Backgrownd",
    "obs.badgeAppearance": "Badge appearnce",
    "obs.badgeBorder": "Badge bordah",
    "obs.badgeContent": "Badge content",
    "obs.badgeGap": "Badge gap",
    "obs.badgeImageOnly": "Imaj only",
    "obs.badgeImageOnlyHint": "Hide text, show only imajz",
    "obs.badgeLayout": "Badge layout",
    "obs.badgeOpacity": "Badge opasity",
    "obs.badgeSize": "Badge siz",
    "obs.badgeTransparentBg": "Transparent badge bg",
    "obs.badgeTransparentBgHint": "Maek badge backgroundz transparent",
    "obs.borderWidth": "Bordah width",
    "obs.completedBorderColor": "Compleeted bordah color",
    "obs.copyUrl": "Copy URL",
    "obs.counterBgImage": "Countah bg imaj",
    "obs.elementOrder": "Element ordah",
    "obs.gameOrder": "Game ordah",
    "obs.generalHint": "General overlay settin'z",
    "obs.hitBorderColor": "Hit bordah color",
    "obs.hitColor": "Hit color",
    "obs.hitMarking": "Hit markin'",
    "obs.hitsOrder": "Hitz ordah",
    "obs.idleBorderColor": "Idle bordah color",
    "obs.labelOrder": "Label ordah",
    "obs.labelSize": "Label siz",
    "obs.labelText": "Label text",
    "obs.layout": "Layout",
    "obs.layoutStyle": "Layout stile",
    "obs.livePreview": "Live prevew",
    "obs.markHits": "Mark hitz",
    "obs.noPresets": "No presetz saved yet",
    "obs.resetGameBadges": "Reset game badgez",
    "obs.resetGeneral": "Reset general",
    "obs.resetProgressBar": "Reset progrezz bar",
    "obs.saveCurrentStyle": "Save current stile",
    "obs.savedPresets": "Saved presetz",
    "obs.showGameImages": "Show game imajz",
    "obs.showHits": "Show hitz",
    "obs.showLabel": "Show label",
    "obs.splitsBgImage": "Splitz bg imaj",
    "obs.startServerPreview": "Stahrt servah for prevew",
    "obs.stylePresets": "Stile presetz",
    "obs.timerOrder": "Timah ordah",
    "obs.visibility": "Visibilitee",

    "settings.saveSplit": "Save split (practis)",
    "settings.loadSplit": "Load split (practis)",
    "settings.pauseResumeTimer": "Pauz/Resum",
    "settings.startMinimizedHint": "Launch app minimized to tray",
    "settings.autoStartOBSHint": "Stahrt OBS servah on launch",
    "settings.timingSplits": "Timin' an splitz",
    "settings.defaultTimingMethod": "Default timin' method",
    "settings.timingMethodHint": "RT includez load tiemz, GT excludz dem",
    "settings.realTime": "Real tiem (RT)",
    "settings.gameTime": "Game tiem (GT)",
    "settings.autoStopLastSplit": "Auto-stahp on last split",
    "settings.autoStopLastSplitHint": "Auto stahp timah wen completin' final split",
    "settings.showSplitColors": "Show split colorz",
    "settings.splitColorsHint": "Gold (PB), green (ahead), red (behind)",
    "settings.showTimeSave": "Show possibl tiem save",
    "settings.timeSaveHint": "Display potenshul tiem savingz in splitz list",
    "settings.languagesFolderHint": "Add custom translashun filez",
    "settings.exportAllData": "Export all dataz",
    "settings.exportAllDataHint": "Export statz, custom gamez, presetz an settin'z",
    "settings.exportBtn": "Export...",
    "settings.importData": "Import dataz",
    "settings.importDataHint": "Restor from previus export",
    "settings.importBtn": "Import JSON",
    "settings.clearAllStatsHint": "Remov all run history an statz",
    "settings.factoryResetHint": "Restor all settin'z to original valuez",

    "modal.addTrigger": "Add triggah",
    "modal.advancedAutosplit": "Advanced autosplit",
    "modal.completionBoth": "Both",
    "modal.completionHint": "Chooz how dis split completez",
    "modal.completionHits": "Hitz",
    "modal.completionMode": "Compleshun mode",
    "modal.completionTimer": "Timah",
    "modal.customSplit": "Custom split",
    "modal.enableCustomTriggers": "Enabl custom triggahz",
    "modal.killCount": "Target kill count",
    "modal.killCountHint": "For bonfire ascetic runz",
    "modal.logicAll": "All (AND)",
    "modal.logicAny": "Any (OR)",
    "modal.selectTrigger": "Select a triggah...",
    "modal.selectTriggerType": "Select triggah type...",
    "modal.targetTime": "Target tiem",
    "modal.targetTimeHint": "Tiem to reach for dis split (mm:ss)",
    "modal.triggerHint": "Select triggahz dat will complet dis split",
    "modal.triggerLogic": "Triggah logic",

    "update.whatsNew": "Wutz new",

    "about.testers": "Testahz",
    "about.feature.splitTimer": "Split timah wif pauz/resum",
    "about.feature.visionAutosplitter": "Vishun autosplittah (consol)",
    "about.feature.twitchIntegration": "Twitch clips an channel pointz",
    "about.feature.multiRunPresets": "Multirun presetz an templatez",
    "about.feature.saveBackups": "Game sav backupz per split",
    "about.feature.runStatistics": "Detailed run statz an history",
    "about.feature.practiceMode": "Practis mode for trainin'",
    "about.feature.localization": "Multi-langwidge support",
    "about.feature.autoUpdates": "Auto updatez",

    "common.name": "Name",
    "common.actions": "Akshunz",
    "common.disabled": "Disabld",
    "common.export": "Export",

    "games.saveAsPreset": "Save as preset",
    "games.savePresetHint": "Save current splitz as new preset",
    "games.gameNamePlaceholder": "eg., Hollow Knight",
    "games.shortNamePlaceholder": "eg., HK",
    "games.presetNamePlaceholder": "eg., All Bossiz",
    "games.presetDescPlaceholder": "eg., 22 bossiz",
    "games.splitsPlaceholder": "Boss 1\nBoss 2\nBoss 3",

    "plugin.settings": "Plugin settin'z",
    "plugin.builtin": "Built-in",
    "plugin.tabPresets": "Presetz",
    "plugin.tabSaveLocation": "Sav locashun",
    "plugin.tabMemory": "Memoree settin'z",
    "plugin.tabBossFlags": "Boss flagz",
    "plugin.tabTools": "Toolz",
    "plugin.addPreset": "+ Add preset",
    "plugin.saveLocationDesc": "Configur game sav locashun for practis mode backup/restor.",
    "plugin.pluginDefault": "Plugin default:",
    "plugin.notConfigured": "Not configurd",
    "plugin.saveLocationPath": "Sav locashun path",
    "plugin.saveLocationPlaceholder": "eg., %APPDATA%/DarkSoulsIII",
    "plugin.saveLocationHint": "Supportz %APPDATA%, %LOCALAPPDATA%, %USERPROFILE%, ~ (hoem)",
    "plugin.saveType": "Sav type",
    "plugin.saveTypeFolder": "Foldah (backup entir directory)",
    "plugin.saveTypeFile": "Singl file",
    "plugin.saveLocationBtn": "Sav locashun settin'z",
    "plugin.usePluginDefault": "Use plugin default",
    "plugin.memoryDesc": "Advanced: Edit memoree addressez for autosplittah. Only modify if u know wut ur doin'.",
    "plugin.processNames": "Process namez (comma-separated)",
    "plugin.processNamesPlaceholder": "eg., DarkSoulsIII.exe",
    "plugin.baseAddress": "Base address (hex)",
    "plugin.baseAddressPlaceholder": "eg., 0x4768E78",
    "plugin.pointerChain": "Pointah chain (comma-separated hex)",
    "plugin.pointerChainPlaceholder": "eg., 0x0, 0x5B0",
    "plugin.saveMemoryBtn": "Sav memoree settin'z",
    "plugin.bossesDesc": "Boss flagz for autosplittah detekshun. Edit flag IDz to match game memoree.",
    "plugin.flagId": "Flag ID",
    "plugin.dlc": "DLC",
    "plugin.addBoss": "+ Add boss",
    "plugin.toolsDesc": "Recomended communiteee toolz for dis game. Deez r third-partee toolz dat may enhanz ur experienz.",
    "plugin.resetDefault": "Reset to default",
    "plugin.deletePlugin": "Delet plugin",
    "plugin.addBossFlag": "Add boss flag",
    "plugin.bossId": "Boss ID",
    "plugin.bossIdPlaceholder": "eg., iudex",
    "plugin.bossName": "Boss name",
    "plugin.bossNamePlaceholder": "eg., Iudex Gundyr",
    "plugin.flagIdNumeric": "Flag ID (numeric)",
    "plugin.flagIdPlaceholder": "eg., 14000800",
    "plugin.dlcBoss": "DLC boss",

    "twitch.title": "Twitch Integrashun",
    "twitch.sectionDesc": "Connekt to Twitch for chat commandz, channel point redemptionz, an auto clip creashun.",
    "twitch.connectionStatus": "Connekshun status",
    "twitch.disconnected": "Disconnektd",
    "twitch.connected": "Connektd",
    "twitch.connectBtn": "Connekt to Twitch",
    "twitch.disconnect": "Disconnekt",
    "twitch.clearAuth": "Clear auth",
    "twitch.enableIntegration": "Enabl Twitch integrashun",
    "twitch.enableIntegrationHint": "Allow chat commandz an channel point redemptionz to interakt wif countah",
    "twitch.hitTrigger": "Hit triggah",
    "twitch.triggerType": "Triggah type",
    "twitch.hitTriggerHint": "How viewerz can add hitz",
    "twitch.chatCommand": "Chat command",
    "twitch.channelPoints": "Channel pointz",
    "twitch.both": "Both",
    "twitch.commandName": "Command name",
    "twitch.permissionLevel": "Permishun level",
    "twitch.permEveryone": "Everyonez",
    "twitch.permFollowers": "Followahz",
    "twitch.permSubscribers": "Subscribahz",
    "twitch.permVIP": "VIP",
    "twitch.permModerators": "Moderatorz",
    "twitch.permBroadcaster": "Broadcastah only",
    "twitch.channelPointReward": "Channel point rewardz",
    "twitch.selectReward": "-- Select a reward --",
    "twitch.renameTrigger": "Rename triggah",
    "twitch.renameTriggerHint": "How viewerz can rename splitz",
    "twitch.renameNote": "Note: Reward must require user text input for new name",
    "twitch.clipSettings": "Clip settin'z",
    "twitch.autoClipOnHit": "Auto-creat clip on hit",
    "twitch.autoClipOnHitHint": "Auto creat a clip wen a hit iz taken",
    "twitch.enableLasthitCmd": "Enabl !lasthit command",
    "twitch.lasthitCmdHint": "Manually creat clip of last hit via chat",
    "twitch.postClipToChat": "Post clip URL to chat",
    "twitch.postClipToChatHint": "Send teh clip link to chat aftah creashun",
    "twitch.quickActions": "Quik akshunz",
    "twitch.refreshRewards": "Refresh rewardz",
    "twitch.testClip": "Test clip",
    "twitch.createReward": "Creat channel point reward",
    "twitch.rewardName": "Reward name",
    "twitch.rewardNamePlaceholder": "eg., Add a hit",
    "twitch.rewardCost": "Cost (pointz)",
    "twitch.requireTextInput": "Require text input",
    "twitch.requireTextInputHint": "Enabl for rename rewardz",
    "twitch.inputPrompt": "Input prompt",
    "twitch.inputPromptPlaceholder": "Entah teh new name",
    "twitch.createRewardBtn": "Creat reward",
    "twitch.streamSettings": "Twitch stream settin'z",
    "twitch.category": "Twitch categoree",
    "twitch.searchCategories": "Search Twitch categoreez...",
    "twitch.categoryHint": "Teh Twitch categoree/game to set wen dis preset iz loadd",
    "twitch.titleTemplate": "Stream title templat",
    "twitch.titlePlaceholder": "eg., {game} {preset} No Hit Run - Day {day}",
    "twitch.titleVariables": "Variablez: {game}, {preset}, {day}, {attempt}",

    "vision.title": "Vishun autosplittah",
    "vision.description": "For consol gamez: detect boss killz via screen captur an imaj recognishun (OCR/templat matchin').",
    "vision.status": "Status",
    "vision.statusHint": "Current vishun autosplittah staet",
    "vision.notRunning": "Not runnin'",
    "vision.plugin": "Vishun plugin",
    "vision.pluginHint": "Select a consol game plugin",
    "vision.selectPlugin": "-- Select plugin --",
    "vision.captureWindow": "Captur windoe",
    "vision.captureWindowHint": "Windoe to captur (OBS, captur card, etc.)",
    "vision.selectWindow": "-- Select windoe --",
    "vision.controls": "Controlz",
    "vision.controlsHint": "Stahrt/stahp vishun detekshun",
    "vision.createPlugin": "Creat plugin",
    "vision.createPluginHint": "Creat a new vishun plugin templat for a game",
    "vision.newPlugin": "New plugin",
    "vision.recentTriggers": "Recent triggahz",
    "vision.recentTriggersHint": "Last detectd events",
    "vision.noTriggers": "No triggahz detectd yet",

    "export.title": "Export app dataz",
    "export.selectData": "Select wut dataz u want to export:",
    "export.statistics": "Statistikz",
    "export.statisticsDesc": "Game statz, PB recordz, split dataz",
    "export.customGames": "Custom gamez",
    "export.customGamesDesc": "User-created gamez an their presetz",
    "export.customPresets": "Custom presetz",
    "export.customPresetsDesc": "Custom presetz for all gamez",
    "export.multirunPresets": "Multirun presetz",
    "export.multirunPresetsDesc": "Saved multi-game run configz",
    "export.obsPresets": "OBS stile presetz",
    "export.obsPresetsDesc": "Custom OBS overlay themez",
    "export.settings": "Settin'z",
    "export.settingsDesc": "Theme, hotkeyz, general prefz",

    "dialogs.themeSaved": "Theme savd",
    "dialogs.customThemeSaved": "Custom theme savd.",
    "dialogs.languagesUpdated": "Langwidgez updatd",
    "dialogs.languagesRefreshed": "Langwidgez updatd. New filez will show in menu.",
    "dialogs.importComplete": "Import dun",
    "dialogs.dataImported": "Dataz importd ok.",
    "dialogs.importError": "Import error",
    "dialogs.invalidJson": "Import error: JSON not valid",
    "dialogs.selectGameFirst": "Select a game first",
    "dialogs.removeBossConfirm": "Remov boss \"{name}\"?",
    "dialogs.deleteGameConfirm": "Sure u want to delet game \"{name}\"?\n\nIt will also delet ALL its presetz an statz.\n\nDis can't be undun."
  }
}
